(1 MIN|90 SEC|2 MIN)`WALL SIT
(5|10|15)`BURPEES
SIDE LEG`LIFTS`(10|15) EACH`SIDE
(5|10|15)`LEG`LIFTS
(20|25|30)`TORSO`TWISTS`WITH SQUAT
(30|40)`MOUNTAIN`CLIMBERS
(2x10|3x10)`PUSH UPS
(10|15)`SQUAT`JUMPS
(45 SEC|1 MIN|90 SEC)`PLANK
(20|30|40)`JUMPING`JACKS
(15|20|35)`SQUATS
(45 SEC|1 MIN|90 SEC) JOG`IN PLACE
(3x15|3x30) SEC`FAST FEET`SIDE STEPS
(15|20)`STAR`JUMPS
(5|7) BURPEES`OR`PICK`AGAIN
(10|12|15)`PUSH UPS`OR PICK`AGAIN
(3x15|3x30) SEC`FAST FEET`F/B JUMP
(12|24|36)`ZOMBIE`KICKS
(12|24|36)`AIRPLANE`STRETCHES