(1|2) MIN`WALL SIT
(5|10|15)`BURPEES
SIDE LEG`LIFTS`(10|15) EACH`SIDE
(5|10|15)`LEG`LIFTS
INCHWORM`LENGTH`OF STRIP
(20|25|30)`TORSO`TWISTS
1 STRIP`SKI`JUMPS
(30|40)`MOUNTAIN`CLIMBERS
(2x10|3x10)`PUSH UPS
(10|15)`SQUAT`JUMPS
(30 SEC|1 MIN|90 SEC)`PLANK
(20|30|40)`JUMPING`JACKS
(15|20|35)`SQUATS
(30 SEC|1 MIN|90 SEC) JOG`IN PLACE
(3x15|3x30) SEC`FAST FEET`SIDE STEPS
(3x15|3x30) SEC`FAST FEET`DRUMMING
(15|20)`STAR`JUMPS
(5|7) BURPEES`OR`PICK`AGAIN
(10|12|15)`PUSH UPS`OR PICK`AGAIN
(3x15|3x30) SEC`BOUNCING`IN PLACE
(3x15|3x30) SEC`FAST FEET`SHUFFLES
(3x15|3x30) SEC`FAST FEET`F/B JUMP